<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore basic CSS</title>
    <style>
      .th{
          text-align: right;
      }
      .nice{
        text-align: right;
      }
            .saikat{
               text-align: right;
            }
             }
             li {
               color: rgb(193, 147, 68);
             }
             p {
               background-color: rgb(21, 132, 89);
               width: 50%;
             }
             #sadik {
               font-size: larger;
               .tabin{
                   text-align: right;
               }
    </style>
  </head>
  <body>
    <h3 style="color: royalblue">Learing basic CSS</h3>
    <h4 style="background-color: aqua">iuopiop</h4>
    <h5>hfgjiojpi[iuhyg]</h5>
    <h6>guyihojpkjjk</h6>
    <p class="th">CSS mening:Cascading style sheet</p>
    <p>hjjhjhjjbkjk</p>
    <p class="saikat">fyguihojiojk;</p>
    <p>hjkiophkuoijkjiop</p>
    <p>jkhkjbjhlok;jk</p>
    <ul>
      <li>Inline</li>
      <li id="sadik">Internal or Embaded</li>
      <li>Extarnal</li>
    </ul>
    <p>
      The man is happy but they is not bad its is possible that good as possible
    </p>
    <p class="nice">the man is happy</p>
    <p class="nice">the is;</p>
  </body>
</html>
